<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>планетарій</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Планетарій</h1>
        <h3>дізнайтеся більше про планети нашої Сонячної системи</h3>
    </div>
    <div class="table-planetari">
        <table border="1">
            <tr>
                <th>Планета</th>
                <th>Зображення</th>
                <th>Діаметр</th>
                <th>кількість супутників</th>
                <th>цікавий факт</th>
            </tr>
            <tr>
                <td>Меркурій</td>
                <td><img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/4/4a/Mercury_in_true_color.jpg/500px-Mercury_in_true_color.jpg?utm_source=uk.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Меркурій" width="70" height="70    "></td>
                <td>4 879 км</td>
                <td>0</td>
                <td>Меркурій є найменшою планетою в Сонячній системі</td>
            </tr>
            <tr>
                <td>Венера</td>
                <td><img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/0/08/Venus_from_Mariner_10.jpg/960px-Venus_from_Mariner_10.jpg?utm_source=ru.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Венера" width="70" height="70"></td>
                <td>12 104 км</td>
                <td>0</td>
                <td>Венера є найгарячішою планетою в Сонячній системі</td>
            </tr>
            <tr>
                <td>Земля</td>
                <td><img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/500px-The_Blue_Marble_%28remastered%29.jpg?utm_source=uk.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Земля" width="70" height="70"></td>
                <td>12 756 км</td>
                <td>1</td>
                <td>Земля є єдиною планетою, де існує життя</td>
            </tr>
            <tr>
                <td>Марс</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Mars_Hubble.jpg?utm_source=uk.wikipedia.org&utm_campaign=parser&utm_content=thumbnail_unscaled" alt="Марс" width="70" height="70"></td>
                <td>6 792 км</td>
                <td>2</td>
                <td>Марс має найбільший супутник у Сонячній системі - Фобос</td>
            </tr>
    </div>
        
    
</body>
</html>